/* CTA Button */
.btn-main {
  background: #b621fe;
  border: none;
  z-index: 1;
  padding: 6px 25px;
  width: auto;
  height: 40px;
}
.btn-main:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #663dff;
  border-radius: 5px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.btn-main:hover {
  color: #fff;
}
.btn-main:hover:after {
  left: 0;
  width: 100%;
}
.btn-main:active {
  top: 2px;
}

.btn-cards {
  background: #b621fe;
  border: none;
  z-index: 1;
  width: 100px;
  height: 40px;
  padding: 6px 15px;
  margin-bottom: 10px;
}
.btn-cards:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #663dff;
  border-radius: 5px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.btn-cards:hover {
  color: #fff;
}
.btn-cards:hover:after {
  left: 0;
  width: 100%;
}
.btn-cards:active {
  top: 2px;
}

.custom-btn {
  color: #fff;
  text-align: center;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: black;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* Custom Divider  */

.divider {
  margin: 1.5em auto;
  position: relative;
  height: 9px;
  width: 9px;
  border: transparent;
  overflow: visible;
  background-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="8" height="8" rx="4" fill="%231CB0A8" /></svg>');
}
.divider:before {
  position: absolute;
  height: 9px;
  width: 10px;
  content: "";
  background-image: url('data:image/svg+xml;utf8,<svg width="10" height="9" viewBox="0 0 10 9" xmlns="http://www.w3.org/2000/svg"><path d="M3.91043 1.29752C4.30449 0.688518 5.19551 0.688519 5.58957 1.29752L9.25143 6.95675C9.68196 7.62211 9.20436 8.5 8.41186 8.5H1.08814C0.29564 8.5 -0.181954 7.62211 0.248574 6.95675L3.91043 1.29752Z" fill="%23FCB643" /></svg>');
  left: -18px;
}

.divider:after {
  position: absolute;
  height: 9px;
  width: 9px;
  content: "";
  background-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="8" height="8" rx="1" fill="%23EF4056" /></svg>');
  right: -18px;
}

/* About Us Cards */
.card {
  position: relative;
  width: 350px;
  height: 420px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card .image {
  position: relative;
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.card .image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #bbf7d0;
}

.card .image::after {
  content: "";
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #bbf7d0;
}

.card .content {
  position: relative;
  width: 100%;
  height: 280px;
  background: rgb(207, 253, 253);
  border-radius: 15px;
  border-top-left-radius: 0;
}

.card .content .title {
  position: absolute;
  top: -80px;
  height: 80px;
  width: 50%;
  background: rgb(207, 253, 253);
  border-top: 10px solid #bbf7d0;
  border-right: 10px solid #bbf7d0;
  border-top-right-radius: 25px;
}

.card .content .title::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px -10px 0 #bbf7d0;
}

.card .content .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -25px;
  width: 25px;
  height: 25px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 rgb(207, 253, 253);
}

.card-title {
  position: relative;
  background: white;
  padding: 10px 15px;
  margin: 15px;
  display: block;
  border-radius: 7px;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 1024px) {
  .card {
    width: 320px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 310px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 280px;
  }
}
